{
    "mem0": {
        "llm": {
            "provider": "alibaba",
            "config": {
                "model": "qwen-max",
                "temperature": 0.1,
                "max_tokens": 2000,
                "api_key": "env:ALIYUN_API_KEY"
            }
        },
        "embedder": {
            "provider": "alibaba",
            "config": {
                "model": "text-embedding-v4",
                "embedding_dims": 1024,
                "api_key": "env:ALIYUN_API_KEY"
            }
        }
    }
}